
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;600;700&family=Righteous&display=swap');


:root {
    --primary:  rgb(151, 136, 166);
    --dark: #60a1cf;
    --black: #0d1117;
    --gray: #30363d;
    --light: white;

    


    --blur: blur(20px);
    --shadow: 0 0 30px var(--gray);

    --radius: 1.0rem;

}

html {
    scroll-behavior: smooth;
}


* {
    margin: 0;
    padding: 0;
    
    box-sizing: border-box;
    font-family: 'Comfortaa';
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--black);
    color: var(--light);
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50vw;
    padding-top: 120px;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}


/* --- header sekcija --- */
.header {
    border-bottom: 2px solid var(--gray) ;
    backdrop-filter: var(--blur);
    box-shadow: var(--shadow);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 9;
}

.logo {
    font-size: 2rem;
    font-family: Righteous;
    font-weight: bold;
    color:  var(--light);
    user-select: none;
    cursor: pointer;
}

.logo span {
    color:  var(--primary);
    font-family: Righteous;

}

nav{
    display: flex;
    align-items: center;
}

.navlist {
    display: flex;
}

.navlist a {
    position: relative;
    font-size: 1.1rem;
    color: var(--light);
    text-decoration: none;
    font-weight: 600;
    margin-left: 40px;
}


.hamburger-menu {
    display: none; 
    cursor: pointer;
}


/* --- Slajder ---  */  
.navlist a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: var(--primary);
    border-radius: 5px;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .5s;
}
.navlist a:hover::after {
    transform-origin: left;
    transform: scaleX(1);
}


/* --- Dugme --- */
.button {
    width: 120px;
    height: 45px;
    background: var(--gray);
    border: 2px solid var(--gray);
    outline: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 1.1rem;
    color: var(--light);
    font-weight: 700;
    margin-left: 40px;
    transition: .5s;

}

.button:hover {
    background: var(--primary);
    border: 2px solid var(--primary);
    color: var(--light);
}





/* --- intro i AboutMe --- */

#aboutme {
    scroll-margin-top: 150px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-end;
    width: auto;
}

.wrapper {
    width: 360px;
    height: 350px;
    padding: 30px;
    border: 2px solid var(--gray) ;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: row;
    flex-wrap: wrap;

}

.avatar {
    margin: 20px;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    box-shadow: 0 0 30px var(--gray);
}

.avatar p {
    margin: 6px;
}



/* icone */
.icon {
    margin: 10px;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    
}

.icon button {
    margin: 5px;
    padding: 2px;
    font-size: 1.0rem;
}

/* ---- Timeline ----- */

.timeline {

    position: relative;
    margin: 25px auto;
    width: 80%;
    
}
.timeline ul li {
    margin-bottom: 50px;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.point {
    min-width: 20px;
    height: 20px;
    background-color: var(--black);
    border-radius: 100%;
    z-index: 2;
    border: 3px var(--gray) solid;
    position: relative;
}
.point.point-right {
    right: 9px;
}

.point.point-left {
    left: 11px;
}

.timeline ul li .content {
    width: 50%;
    padding: 0 20px;
}

.timeline ul li .content h3 {
    padding: 10px 20px;
    background-color: var(--gray);
    margin-bottom: 0;
    text-align: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.timeline ul li .content :hover{
    background-color: var(--primary);
    transition: .7s;


}

.timeline ul li .content p {
    padding: 10px 20px;
    background-color: var(--gray);
    margin-top: 0;
    text-align: center;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.timeline ul li:nth-child(even) {
    flex-direction: row-reverse;
}

.timeline::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 3px;
    left: 50%;
    background-color: var(--gray);
}




/* --- MyTechStack --- */

.chapter {
    display: flex;
    justify-content: center;
    padding: 10px;
}



#techstack {
    scroll-margin-top: 80px;
    width: 100%;
    height: auto;
    padding: 10px 0 10px 0;
    /* background: rgb(108, 32, 249); */
    border-top: 2px solid;
    border-bottom: 2px solid;
    border-color: var(--gray);
}



.tab-wrapper {
    display: grid;
    grid-template-columns: 180px 180px 180px;
    grid-template-rows: 150px 150px 150px;
    align-content: center;
    justify-content: center;
    align-items: baseline;
    justify-items: center;

}

.tabs {
    align-content: center;
    background: var(--gray);
    margin: 5px;
    width: 90%;
    height: 90%;
    border-radius: 10px;
}

.tabs:hover {
    background: var(--primary);
    color: var(--light);
    transition: .4s;
}


/* --- MyProjects --- */

#projects {
    scroll-margin-top: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 500px;
    border-top: 2px solid;
    border-color: var(--gray);
}


.container {
    display: flex;
    flex-direction: row;
    width: 50vw;
    height: 25vh;
}

.panel {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    filter: blur(2px) grayscale(100%) opacity(70%);
    height: 50vh;
    border-radius: var(--radius);
    color: var(--light);
    flex: 0.5;
    margin: 10px;
    cursor: pointer;
    position: relative;
    transition: all 0.7s  ease-in;
}

.panel h3 {
    font-size: 24px;
    position: absolute;
    bottom: 20px;
    left: 20px;
    margin: 0;
    opacity: 0;
}

.panel.active {
    flex: 6;
    filter: none;
    /* box-shadow: var(--shadow);  */
}

.panel.active h3,
.panel.active p {
    opacity: 1;
    transition: opacity 0.3s ease-in o.4s;
}


/* --- Contact --- */

#contact {
    scroll-margin-top: 80px;
    display: inline-block;
    width: 100%;
    height: 700px;
    /* background: aqua; */
}







/* ---- Responsivenes ---- */


@media (max-width: 880px) {

 /*  MyProjects slider  */
    #projects{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .container {
        flex-direction: column;
        width: 90vw;
        height: 40vh;
    }
    /* .panel:nth-of-type(5),
    .panel:nth-of-type(6) {
        display: none;
    } */


    main {
        width: 90vw;
    }

    .nav {
        flex-direction: column;
        gap: 2rem;
    }

    .navlist {
        display: flex;
        flex-direction: column;
        gap: .6rem;
    }

    .hamburger-menu {
        display: block;

        z-index: 2;
    }

    .nav {
        position: absolute;
        top: -100vh;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100vh;

        align-items: center;
        text-align: center;
        background-color: transparent;
        color: var(--light);

        transition: all 0.15s ease-in-out;
    }

    header.active {
        backdrop-filter:none;
    }   

    .nav.active {
        top: 0;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        height: 100vh;
        background: transparent;
        color: var(--light);
        backdrop-filter: blur(20px) grayscale(40%);
        box-shadow: var(--shadow);
        z-index: 1;
    }

    .nav.active a{
        display: flex;
        align-items: flex-start;
        margin: 30px; 
        
    }


    .tab-wrapper {
        grid-template-columns: 180px 180px ;
        grid-template-rows: 150px 150px 150px 150px;
        
    
    }

}
